<!DOCTYPE html>
<html lang="en">

<head>
    <title>BoX ⧉</title>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: #9D4EDD;
            /* ¡Qué colores con el fondo! */
            background-image: url(assets/gengar.png);
            background-size: 98px;
            background-position: 1px;
            background-repeat: no-repeat;
        }

        body {
            background-color: #010003;
        }

        .hijo {
            text-align: center;
        }

        h1,h3 {
            color: #E0AAFF;
            text-shadow: 2px 5px 5px #7B2CBF;
        }

        

        h2 {
            color: #E0AAFF;
            text-shadow: 2px 5px 5px #7B2CBF;
            text-indent: 250px;
        }

        p{
            color: #9D4EDD;
            text-shadow: 0px 0px 7px #E0AAFF;
            text-indent: 300px;
        }
    </style>
</head>

<body>

    <header>
        <!-- contenedor utilizando div -->
        <div class="container">
            <div class="box"></div>
            <div class="hijo">
                <h1>⬝<u>Trabajo Practico 06</u>⬝</h1>
            </div>
            <h3>Lautaro Ibañez</h3>
        </div>

    </header>
    <main>

        <h2>1✧  ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</h2>

        <p>La propiedad CSS que se utiliza es display: flex;</p>

        <h2>2✧  ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal?</h2>

        <p>La propiedad CSS que se utiliza es justify-content: center;</p>

        <h2>3✧  ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical?</h2>

        <p>La propiedad CSS que se utiliza es align-items: center;</p>

        <h2>4✧  ¿Cuál es la altura del contenedor especificada en el código?</h2>

        <p>La altura del contenedor especificada en el codigo es height: 200px;</p>

        <h2>5✧  ¿Cuál es el ancho de las cajas dentro del contenedor?</h2>

        <p>El ancho de las cajas dentro del contenedor es width: 100px;</p>

        <h2>6✧ ¿Qué color de fondo se establece para las cajas dentro del contenedor?</h2>

        <p>El color de fondo que se establese dentro del contenedor, en mi caso, es un violeta claro (#9D4EDD)</p>

        <h2>7✧  ¿Qué etiqueta HTML se utiliza para crear el contenedor?</h2>

        <p>La etiqueta HTML que se utiliza para crear el contenedor es div</p>

        <h2>8✧  ¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</h2>

        <p>La clase que se aplica al contenedor para aplicar los estilos CSS es class="container"</p>

        <h2>9✧  ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?</h2>

        <h2>10✧  ¿Cuál es el propósito principal del código CSS proporcionado?</h2>

    </main>

</body>

</html>