<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <title>ShopLego</title>

    <style>

        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
            background-color: #a1a1a1;
        }

        body {
            width: 70%;
            margin: 0 auto;
        }

        h1,
        h2,
        h3 {
            font-family: 'Sonsie One', cursive;
            color: #2a2a2a;
        }

        p,
        input,
        li {
            font-family: 'Open Sans Condensed', sans-serif;
            color: #2a2a2a;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            color: #802430;
            text-shadow: 2px 2px 10px rgb(255, 30, 30);
        }

        h2 {
            font-size: 3rem;
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px 10px whitesmoke;
        }

        h3 {
            font-size: 2.2rem;
        }

        p,
        li {
            font-size: 2.5rem;
            line-height: 1.5;
            text-shadow: 2px 2px 2px #FF334E;
        }

        nav,
        article{
            background-color: #000000;
        }

        aside,
        footer {
            background-color: #7C7A7A;
            padding: 1%;
        }

        nav {
            height: 50px;
            background-color: #000000;
            display: flex;
            margin-bottom: 10px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            flex: 2;
            display: flex;
        }

        nav li {
            display: inline;
            text-align: center;
            flex: 1;
        }

        nav a {
            display: inline-block;
            font-size: 2rem;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        nav form {
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
            padding: 0 2em;
        }

        input {
            font-size: 1.6rem;
            height: 32px;
        }

        input[type="search"] {
            flex: 3;
        }

        input[type="submit"] {
            flex: 1;
            margin-left: 1rem;
            background: #000000;
            border: 0;
            color: white;
        }

        main {
            display: flex;
        }

        article {
            flex: 4;
        }

        aside {
            flex: 1;
            margin-left: 10px;
            background-color: #7C7A7A;
        }

        aside li {
            padding-bottom: 10px;
        }

        footer {
            margin-top: 10px;
        }

        .padre {
            justify-content: center;
            display: flex;
        }

        .hijo {
            padding: 10px;
        }

        dl {
            color: #FF334E;
            font-size: 3em;
        }

    </style>

</head>

<body>

    <header>
        <div class="padre">
            <div class="hijo">
                <img src="assets/Bloque_logo.png" alt="" width="100px" height="100px"> 
            </div>
            <div class="hijo">
                <h1>Leg▣s</h1>
            </div>
        </div>
    </header>

    <main>
        <article>
            <h2>Legos</h2>

        </article>

        <aside>
            <h2>Relacionado</h2>

            <ul>
                <li><a href="#">sets</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>©Copyright 2099 de holau.</p>
    </footer>
</body>

</html>